{
  "name": "server1",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
  "start": "node server.js",
  "dev": "nodemon server.js"
}
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.41.3",
    "concurrently": "^9.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.5",
    "nodemon": "^3.1.10",
    "resend": "^6.0.0",
    "serverless-http": "^3.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "ts-node": "^10.9.2"
  }
}

